<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Style.css">
    <title>About Us</title>
    <style>
    .about-us div {
        width: 60%;
        margin-top: 150px;
        float: left;
        line-height: 30px;
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
    }
    .about-us h2 {
        font-size: 28px;
        font-weight: bold;
    }.about-us h4 {
        font-size: 22px;
        font-weight: bold;
    }
    .about-us p {
        line-height: 42px;
        font-size: 22px;
    }
    .about-us img {
        width: 30%;
        margin-top: 150px;
        float: left;
    }

  /********* Testimonial Section CSS Starts **********/
    .testimonial {
    width: 30%;
        float: left;
        margin-right: 2.5%;
        font-family: 'Times New Roman', Times, serif;
    }
    .testimonial-text {
        font-family: 'Times New Roman', Times, serif;
        background: #0174b5;
        padding: 20px;
        line-height: 35px;
        border-radius: 10px;
        color: white;
        font-size: 24px;
        text-align: center;
    }
    .testimonial-detail {
        float: left;
        margin-top: 10px;
        background-color: #0174b5;
        border-radius: 10px;
        text-align: center;
    }
    .testimonial-img {
        float: left;
    }
    .testimonial-img img {
        border-radius: 100%;
        width: 30%;
    }
    .testimonial-name {
        margin-left: 50px;
        float: left;
        text-align: center;
    }
    .testimonial-name h5 {
        font-size: 18px;
        margin-top: 8px;
        text-align: center;
    }
      
    </style>
</head>
<body>
  <div class="header fixed-top">
    <div class="container">
      <img src="Images/Al-Ta'limAcademy-Logo-CONFIRMED2.png" class="logo">
       
    <marquee>
      AL-TA’LIM ACADEMY FOR SCIENCE, LANGUAGES AND TECHNOLOGY - أكاديمية التعليم للعلوم واللغات والتغنولوجيا - Kala Xiriir :-
      TELL: +252612015826 / +252615622909 / +252618473482.
      EMAIL: altacliimacademy@gmail.com.
      FACEBOOK: Al-Ta’lim Academy For Science, Languages and Technology   ||  
      Ogeysii...Ogeysiis...Ogeysiis: 
      Waxaa dhammaan Dadweynaha ku dhaqan deegaanka Madiina la ogeysiinayaa in Waxbarashada Akadeemiyada Al-Tacliim lacasriyeeyey laguna soo kordhiyey maadooyin muhiim ah.
      Akadeemiyada waxa aad ka heli kartaa Koorsooyinkaan hoos ku qoran:-
      1. Basic Subjects: Somali (4 months), Math (1 year),  English (1 year), Arabic (1 year).
      2.	Languages: Somali Language, English Language, Arabic Language.
      3.	Scientific subjects: Mathematics, Physics,  Biology,  Chemistry.
      4.	Computer Courses: Computer Software,  Computer Hardware,  Multimedia (Photoshop & Video Editing), Typing speed skills.
      Iyo Koorsooyin kale oo aad u muhiim ah.
    </marquee>
    </div>
</div>
<!------ Header HTML Ends ------->


<div class="container fixed-top" style="margin-top: 85px;">
<!-------------------------MENU SECTION-------------------------->
<nav>
  <a href="HomePage.html">Home</a>
  <a href="AboutUs.html">About us</a>
  <a href="Events.html">Events</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Courses.html"> Courses</a>
  <a href="NoticeBoard.html">Notice Board</a>
  <a href="ContactUs.html">Contact us</a>
  <a href="Login.html" class="btn btn-primary" style="margin-left: 100px; width: 100px; border-radius: 20px; text-align: center; font-weight: bold;">Login</a>
</nav>
</div>
<!------ Main Menu Section HTML End ------->

<div class="container">
    <div class="main-section">
        <div class="container about-us">
          <div>
            <h2 class="heading">About My Academy</h2>
            <h4>A Unique Private School</h4>
            <p>Al-Ta'lim Academy is a private school established on September 3, 2016. <br>
                During the school's tenure, it has produced and educated many students, some of whom are now university students, while the rest are mostly high school students. <br>
                The academy prepares the students from the basics and then the parents of the students move their students towards the sytematic schools. <br>
                The education of the academy is highly praised by many parents. </p>
          </div>
          <img src="Images/Al-Ta'limAcademy-Logo-CONFIRMED2.png">
        </div>
    </div>
</div>
<!---------- About Us HTML Ends --------->



<!--------- Testimonial HTML Starts -------->
<div class="main-section ">
    <div class="container">
      <h2 class="heading" style="font-family: 'Times New Roman', Times, serif; font-weight: bolder;">What Parents Say About Our Academy</h2>
      <div class="testimonial">
        <div class="testimonial-text"> "
            It is a school that leads students to a better future and to be able to keep up with their peers
            <div class="testimonial-detail">
                <div class="testimonial-img">
                  <img src="Images/Parents/Cabdalla Suleyman.jpg">
                </div>
                <div class="testimonial-name">
                  <h5>Cabdalla Suleyman</h5>
                  <p>Parent</p>
                </div>
              </div>    " 
        </div>
      </div>
      <div class="testimonial">
        <div class="testimonial-text"> "It is a school unlike any other school of its kind, because it is a school that is strictly accountable to the students for duties"


            <div class="testimonial-detail">
                <div class="testimonial-img">
                  <img src="Images/Parents/Jilaal.jpg">
                </div>
                <div class="testimonial-name">
                  <h5>Cabdalla Suleyman</h5>
                  <p>Parent</p>
                </div>
              </div>    " 
        </div>
      </div>
      
      
  </div>

  

</div>






<!--------- Footer HTML Starts -------->
<div class="footer">
    <div class="container">
      <div class="footer-sect">
        <img class="footer-logo" src="Images/Online Cover JARAN.png" style="background-color: white; border-radius: 100px;">
      </div>
      <div class="footer-sect">
        <a href="HomePage.html">Home</a>
        <a href="AboutUs.html">About us</a>
        <a href="Events.html">Events</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Courses.html"> Courses</a>
        <a href="NoticeBoard.html">Notice Board</a>
        <a href="ContactUs.html">Contact us</a>
      </div>
   
      <div class="footer-sect">
        <div class="row">
          <div class="col-sm-4" style="border-right: solid white;">
            <p><h4><u><b>Location</b></u></h4></p>
            <img src="Images/Home Symbol.png" style="width: 10%;;" alt="ICON"> <br> Dharkeynley<br>
            <img src="Images/Location Symbol.png" style="width: 10%;" alt="ICON"><br> Mogadishu-Somalia <br>
          </div>

          <div class="col-sm-4" style="border-right: solid white;">
            <p><h4><u><b>Contacts</b></u></h4></p>
            <p>
              <img src="Images/Call Symbol.png" style="width: 10%;" alt="ICON"><br> +252 612 015826 <br>  +252 615 622909 <br>  +252 618 473482 <br>
              <img src="Images/Gmail Symbol.png" style="width: 10%;" alt="ICON"><br> <a href="" style="border: none; margin-left: 0px; padding-left: 0px;  font-family: Consola; font-size: 15px;">altacliimacademy@gmail.com</a> 
            </p>  
          </div>

          <div class="col-sm-4">
            <p><h4><u><b>Follow us on Social Media</b></u></h4></p>
            <a href="" style="border: none; margin-left: 0px; padding-left: 0px;"><img src="Images/Youtube Symbol.png" style="width: 10%;"></a>
            <a href="" style="border: none; margin-left: 0px; padding-left: 0px"><img src="Images/Facebook Symbol.png" style="width: 10%;"></a>
            <a href="" style="border: none; margin-left: 0px; padding-left: 0px"><img src="Images/Instgram Symbol.png" style="width: 10%;"></a><br>
            <a href="" style="border: none; margin-left: 0px; padding-left: 0px"><img src="Images/LinkIN Symbol.png" style="width: 10%;"></a>
            <a href="" style="border: none; margin-left: 0px; padding-left: 0px"><img src="Images/WhatsApp Symbol.png" style="width: 10%;"></a>    
          </div>

        </div>
      </div>
    </div>
  </div>
<!--------- Footer HTML End --------> 
</body>
</html>