<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Style.css">
    <title>Home Page</title>
    <style>
        body{
            
            background-color: white;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            appearance: 50%;
        }
        
        h1{
            
            font-size: 84px;
            color: yellow;
            
        }
        h2{
            font-size: 36px;
            color: white;
        }

        body, html {
  height:100%;
}

/*
 * Off Canvas sidebar at medium breakpoint
 * --------------------------------------------------
 */
@media screen and (max-width: 992px) {

  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -33%;
  }

  .row-offcanvas-left.active {
    left: 33%;
    margin-left: -6px;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 33%;
    height: 100%;
  }
}

/*
 * Off Canvas wider at sm breakpoint
 * --------------------------------------------------
 */
@media screen and (max-width: 34em) {
  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -45%;
  }

  .row-offcanvas-left.active {
    left: 45%;
    margin-left: -6px;
  }
  
  .sidebar-offcanvas {
    width: 45%;
  }
}

.card {
    overflow:hidden;
}

.card-body .rotate {
    z-index: 8;
    float: right;
    height: 100%;
}

.card-body .rotate i {
    color: rgba(20, 20, 20, 0.15);
    position: absolute;
    left: 0;
    left: auto;
    right: -10px;
    bottom: 0;
    display: block;
    -webkit-transform: rotate(-44deg);
    -moz-transform: rotate(-44deg);
    -o-transform: rotate(-44deg);
    -ms-transform: rotate(-44deg);
    transform: rotate(-44deg);
}
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-light mb-3">
        <div class="flex-row d-flex">
            <img src="Online Cover JARAN.png" style="width: 250px; height: 50px;" alt="Logo">
            


            </div>

        </div>

    </nav>
    <div class="container-fluid" id="main">
        <div class="row row-offcanvas row-offcanvas-left">
            <div class="col-md-3 col-lg-2 sidebar-offcanvas bg-light pl-0" id="sidebar" role="navigation">
                <ul class="nav flex-column sticky-top pl-0 pt-5 mt-3">
                    <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Student</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Staff</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Academics</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Performance</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Collect Fees</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Announcement</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Setup</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Change Password</a></li>
                </ul>
            </div>
            <!--/col-->
    
            <div class="col main pt-5 mt-3">
                <div class="row mb-3">
                    <div class="col-xl-3 col-sm-6 py-2">
                        <div class="card bg-success text-white h-100">
                            <div class="card-body bg-dark">
                                <h6 class="text-uppercase">Students</h6>
                                <h6 class="display-4">100</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 py-2">
                        <div class="card text-white bg-danger h-100">
                            <div class="card-body bg-success">
                                
                                <h6 class="text-uppercase">Teachers</h6>
                                <h6 class="display-4">10</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 py-2">
                        <div class="card text-white bg-info h-100">
                            <div class="card-body bg-info">
                                <h6 class="text-uppercase">Semester</h6>
                                <h6 class="display-4">2</h6>
                            </div>
                        </div>
                    </div>

                    <br>
                <div class="container-Fluid mb-3">
                    <img src="dash Pic.JPG" class="mx-auto" style="width: 700px; height: 300px;">                   
                </div>
            </div>
    

            </div>
    
</body>
</html>