<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Style.css">
    <title>Home Page</title>
    <style>
        body{
            background-image: url("Arday-gabdho-ah.jpg"), url("Arday-gabdho-ah.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            appearance: 50%;
        }
        
        h1{
            
            font-size: 84px;
            color: yellow;
            
        }
        h2{
            font-size: 36px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="row bg-light">
        <div class="col-sm-2 bg-light text-white">
            <img src="Online Cover JARAN.png" style="width: 250px; height: 50px;" alt="Logo" >

        </div>
        <div class="col-sm-8 bg-light text-white">
            <nav class="navbar navbar-expand-sm bg-light">

                <div class="container-Fluid" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: rgb(63, 62, 121);">
                  <!-- Links -->
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li>
                      <a class="nav-link" href="#">Feedback</a>
                    </li>
                  </ul>
                </div>
              
              </nav>
        </div>

   

        <div class="col-sm-2 bg-light text-white">
            <a href="Login.html" class="btn btn-warning">Login</a>
            
        </div>
      </div>
      <div class="row bg-light">

      </div>
      <div class="container">
        <p>
            <h1>AL-TA'LIM ACADEMY</h1>
            <h2>FOR SCIENCE, LANGUAGES AND TECHNOLOGY</h2>

        </p>

      </div>
      
</body>
</html>