<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Style.css">
    <title>Home Page</title>
    <style>
       * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
    html, body {
      font-family Roboto, sans-serif, arial;
      font-size: 16px;
      color: #0174b5;
      }
    .container {
      width: 1300px;
      margin: 0px auto;
      }
    .main-section {
      width: 100%;
      float: left;
      padding: 70px 0px 70px 0px;
      }
    .heading {
      font-size: 28px;
      font-weight: 500;
      border-bottom: 1px solid #46b7c1;
      margin-bottom: 20px;
      color: #0174b5;
      }
  /********* Common CSS End **********/

  /********* Header HTML CSS Starts **********/
    .header {
	    background: #0174b5;
	    padding: 1px;
  
      }
    .header b {
	    background: #fff;
	    color: #0174b5;
	    padding: 5px;
	    font-size: 20px;
      width: 80%;
      }
    .header marquee {
      background-color: white;
	    font-size:20px;
	    color: #0174b5;
	    width: 80%;
      }
/********* Header HTML CSS End **********/

/********* Design Logo and Menu section CSS Starts **********/
    .logo {
	    height:100px;
      }
/*Menu Section Menu Section*/
    

  .footer {
    background-color: #0174b5;
    color: white;
    padding: 20px 0px;
    width: 100%;
    float: left;
  }
  .footer-logo {
    width: 70%;
  }
  .footer-sect {
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 20px;
  }
  .footer-sect a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding:2px 10px;
    font-weight: 100;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 10px;

  }
  /********* Footer section CSS End **********/

    </style>
</head>
<body>
  <div class="header">
    <div class="container">
      <img src="Images/Al-Ta'limAcademy-Logo-CONFIRMED2.png" class="logo">
       
      <marquee>
        AL-TA’LIM ACADEMY FOR SCIENCE, LANGUAGES AND TECHNOLOGY - أكاديمية التعليم للعلوم واللغات والتغنولوجيا - Kala Xiriir :-
        TELL: +252612015826 / +252615622909 / +252618473482.
        EMAIL: altacliimacademy@gmail.com.
        FACEBOOK: Al-Ta’lim Academy For Science, Languages and Technology   ||  
        Ogeysii...Ogeysiis...Ogeysiis: 
        Waxaa dhammaan Dadweynaha ku dhaqan deegaanka Madiina la ogeysiinayaa in Waxbarashada Akadeemiyada Al-Tacliim lacasriyeeyey laguna soo kordhiyey maadooyin muhiim ah.
        Akadeemiyada waxa aad ka heli kartaa Koorsooyinkaan hoos ku qoran:-
        1. Basic Subjects: Somali (4 months), Math (1 year),  English (1 year), Arabic (1 year).
        2.	Languages: Somali Language, English Language, Arabic Language.
        3.	Scientific subjects: Mathematics, Physics,  Biology,  Chemistry.
        4.	Computer Courses: Computer Software,  Computer Hardware,  Multimedia (Photoshop & Video Editing), Typing speed skills.
        Iyo Koorsooyin kale oo aad u muhiim ah.
      </marquee>
    </div>
</div>
<!------ Header HTML Ends ------->






<div class="container min-vh-10 d-flex justify-content-center align-items-center">
    <div class="col-4 " style="background-color: white; margin-top: 30px; margin-bottom: 30px; border: solid #0174b5; border-width: 10px; border-radius: 20px;">
        <form action="" style="margin: 50px;">
            
            <h2 style="text-align: center;">ADMIN</h2>
            <div class="mb-3 mt-3">
                <input type="username" class="form-control" id="username" placeholder="Username" name="username">
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="password" placeholder="Password" name="password">
            </div>
            <div class="form-check mb-3">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Remember me
              </label>
            </div>
            <div class="mb-3 mt-3" style="text-align: center;">
                <a href="dashboard.html" class="btn btn-primary" style="width: 300px; border: solid #0174b5; border-radius: 30px; font-weight: bold;">Login</a>
                
            
            </div>
          </form>
      
    </div>
</div>




    
       <!--------- Footer HTML Starts -------->
<div class="footer">
    <div class="container">
      <div class="footer-sect">
        <img class="footer-logo" src="Images/Online Cover JARAN.png">
      </div>
      <div class="footer-sect">
        <a href="#"> Home</a>
        <a href="#"> About us</a>
        <a href="#"> Tutorial</a>
        <a href="#"> Event</a>
        <a href="#"> Gallery</a>
        <a href="#"> Press Release</a>
        <a href="#"> Courses</a>
        <a href="#"> Contact Us</a>
      </div>
      <div class="footer-sect">
        <img src="Images/Youtube Symbol.png" style="width: 5%;">
        <img src="Images/Facebook Symbol.png" style="width: 5%;">
        <img src="Images/Instgram Symbol.png" style="width: 5%;">
        <img src="Images/LinkIN Symbol.png" style="width: 5%;">
        <h4>Al-Ta'lim Academy for Science, Languages and Technology</h4>
        <br>
        <img src="Images/WhatsApp Symbol.png" style="width: 5%;">
        <h4>+252 612 015826  /  +252 615 622909  /  +252 618 473482</h4>
      </div>
    </div>
  </div>
  <!--------- Footer HTML End --------> 
      
</body>
</html>

