[33mcommit 84f1fd3129442997ecc400fe60ed7d46ccb4d86b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: FarhanFantastic <farhan.mohamed.iman@spondias.org>
Date:   Fri Dec 1 11:44:44 2023 +0300

    Modified Multiple Files and created Many html Files

[33mcommit 8abd0fe916734104a0c712e93344f5680adb08c7[m
Author: FarhanFantastic <farhan.mohamed.iman@spondias.org>
Date:   Thu Nov 30 10:10:23 2023 +0300

    Changed Index File into index

[33mcommit 03a0c3f6897d2c9dc43f3c95a5767d16370515e9[m
Author: FarhanFantastic <farhan.mohamed.iman@spondias.org>
Date:   Thu Nov 30 10:01:38 2023 +0300

    Changed HomePage File into Index

[33mcommit 5ca61a2439eccbe56b5e35434095c16a64d815eb[m
Author: FarhanFantastic <farhan.mohamed.iman@spondias.org>
Date:   Thu Nov 30 09:40:01 2023 +0300

    Changed HomePage File into Index

[33mcommit ae936190a82931af7015202278fb6ed7b74a1b11[m
Author: FarhanFantastic <farhan.mohamed.iman@spondias.org>
Date:   Thu Nov 30 09:32:26 2023 +0300

    Changed HomePage File into Index

[33mcommit 3043ec0acbbdc6db1ea1c8a19d7fdd7b11732480[m
Author: FarhanFantastic <farhan.mohamed.iman@spondias.org>
Date:   Thu Nov 30 09:01:35 2023 +0300

    Another Modifications made to the Files

[33mcommit b7593aaf4eb668e28ca411337c09f9e97c65176c[m
Author: FarhanFantastic <farhan.mohamed.iman@spondias.org>
Date:   Thu Nov 30 02:50:46 2023 +0300

    Created Multiple html File and Made Multiple Updates

[33mcommit fa21d8094977f97ae9635baa5dac2d8b1dac6d2c[m
Author: FarhanFantastic <farhan.mohamed.iman@spondias.org>
Date:   Tue Nov 28 03:09:46 2023 +0300

    Some updates made and added two html file files that are: Student and Addstudent

[33mcommit 5d4829900972e755e15cbc14f35bd010ada18621[m
Author: FarhanFantastic <farhan.mohamed.iman@spondias.org>
Date:   Sun Nov 26 06:07:35 2023 +0300

    Updates applied to the files

[33mcommit fbdc40cb93d514166d5b78ae420eaea8d28b80af[m
Author: FarhanFantastic <farhan.mohamed.iman@spondias.org>
Date:   Thu Nov 23 09:15:16 2023 +0300

    Modified Home page and Login and added Dashboard

[33mcommit ee5833c48c65984903a209a96549dddc0d4d5ce2[m
Author: FarhanFantastic <farhan.mohamed.iman@spondias.org>
Date:   Thu Nov 23 06:49:12 2023 +0300

    Login modification

[33mcommit fca703300e9a3e6d742132de001582575b74ac72[m
Author: FarhanFantastic <farhan.mohamed.iman@spondias.org>
Date:   Thu Nov 9 14:54:11 2023 +0300

    modified Home page and Login

[33mcommit c45515a006eaca7beaba9f69730194f8b3e6b3cc[m
Author: FarhanFantastic <farhan.mohamed.iman@spondias.org>
Date:   Thu Nov 9 09:42:39 2023 +0300

    modified Home page and CSS & added Login

[33mcommit 1f6bed254fe89abf1a855a1341a9a88b0513927f[m
Author: FarhanFantastic <farhan.mohamed.iman@spondias.org>
Date:   Thu Nov 9 09:16:13 2023 +0300

    Menu list added

[33mcommit a66a88d551d15e8600e16e64b6200d143d7f443d[m
Author: FarhanFantastic <farhan.mohamed.iman@spondias.org>
Date:   Thu Nov 9 09:01:17 2023 +0300

    Second commit

[33mcommit 325821caf676faccc920c22615619d6b61bed676[m
Author: FarhanFantastic <farhan.mohamed.iman@spondias.org>
Date:   Thu Nov 9 08:48:35 2023 +0300

    First commit
