<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Style.css">
    <title>Home Page</title>
    <style>
       * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
    html, body {
      font-family Roboto, sans-serif, arial;
      font-size: 16px;
      color: #0174b5;
      }
    .container {
      width: 1300px;
      margin: 0px auto;
      }
    .main-section {
      width: 100%;
      float: left;
      padding: 70px 0px 70px 0px;
      }
    .heading {
      font-size: 28px;
      font-weight: 500;
      border-bottom: 1px solid #46b7c1;
      margin-bottom: 20px;
      color: #0174b5;
      }
  /********* Common CSS End **********/

  /********* Header HTML CSS Starts **********/
    .header {
	    background: #0174b5;
	    padding: 1px;
  
      }
    .header b {
	    background: #fff;
	    color: #0174b5;
	    padding: 5px;
	    font-size: 20px;
      width: 80%;
      }
    .header marquee {
      background-color: white;
	    font-size:20px;
	    color: #0174b5;
	    width: 80%;
      }
/********* Header HTML CSS End **********/

/********* Design Logo and Menu section CSS Starts **********/
    .logo {
	    height:100px;
      }
/*Menu Section Menu Section*/

nav {
	    float:right;
	    padding:25px 0px;
      width: 100%;
      float: left;
      text-align: center;
      margin-top: 10px;
      }
    nav a {
	    color: #0174b5;
	    text-decoration: none;
      font-size: 20px;
      padding:2px 10px;
      font-weight: 100;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

      }
    

  .footer {
    background-color: #0174b5;
    color: white;
    padding: 20px 0px;
    width: 100%;
    float: left;
  }
  .footer-logo {
    width: 70%;
  }
  .footer-sect {
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 20px;
  }
  .footer-sect a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding:2px 10px;
    font-weight: 100;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 10px;

  }
  /********* Footer section CSS End **********/

  table, thead, tbody{
    border: 2px solid #0174b5;
    font-family: tahoma;
    font-weight: bolder;
  }

    </style>
</head>
<body>
  <div class="header">
    <div class="container">
      <img src="Images/Al-Ta'limAcademy-Logo-CONFIRMED2.png" class="logo">
       
      <marquee>
        AL-TA’LIM ACADEMY FOR SCIENCE, LANGUAGES AND TECHNOLOGY - أكاديمية التعليم للعلوم واللغات والتغنولوجيا - Kala Xiriir :-
        TELL: +252612015826 / +252615622909 / +252618473482.
        EMAIL: altacliimacademy@gmail.com.
        FACEBOOK: Al-Ta’lim Academy For Science, Languages and Technology   ||  
        Ogeysii...Ogeysiis...Ogeysiis: 
        Waxaa dhammaan Dadweynaha ku dhaqan deegaanka Madiina la ogeysiinayaa in Waxbarashada Akadeemiyada Al-Tacliim lacasriyeeyey laguna soo kordhiyey maadooyin muhiim ah.
        Akadeemiyada waxa aad ka heli kartaa Koorsooyinkaan hoos ku qoran:-
        1. Basic Subjects: Somali (4 months), Math (1 year),  English (1 year), Arabic (1 year).
        2.	Languages: Somali Language, English Language, Arabic Language.
        3.	Scientific subjects: Mathematics, Physics,  Biology,  Chemistry.
        4.	Computer Courses: Computer Software,  Computer Hardware,  Multimedia (Photoshop & Video Editing), Typing speed skills.
        Iyo Koorsooyin kale oo aad u muhiim ah.
      </marquee>
    </div>
</div>
<!------ Header HTML Ends ------->


<!------ Design Logo And Main Menu Section HTML Startss ------->
<div class="row">
<!-------------------------LOGO SECTION--------------------------->

<!-------------------------MENU SECTION-------------------------->
<nav>
  <a href="index.html">Home</a>
  <a href="#">About us</a>
  <a href="#">Events</a>
  <a href="#">Gallery</a>
  <a href="#">Notice Board</a>
  <a href="#">Blogs</a>
  <a href="#">Contact us</a>
  <a href="Login.html" class="btn btn-primary" style="margin-left: 100px; width: 100px; border-radius: 20px; text-align: center; font-weight: bold;">Logout</a>
</nav>
</div>

<!------ Header HTML Ends ------->







<div class="container-fluid" id="main">
    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-3 col-lg-2 sidebar-offcanvas pl-0" id="sidebar" role="navigation" style="background-color: white;">
            <ul class="nav flex-column sticky-top pl-0 pt-5 mt-3">
                <li class="nav-item"><a class="nav-link" href="dashboard.html" style="margin: 5px; background-color: #0174b5; color: white;  width: 200px; border: solid #0174b5; border-radius: 30px; font-weight: bold; text-align: center;">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="Student.html" style="margin: 5px; background-color: #0174b5; color: white;  width: 200px; border: solid #0174b5; border-radius: 30px; font-weight: bold; text-align: center;">Student</a></li>
                <li class="nav-item"><a class="nav-link" href="#" style="margin: 5px; background-color: #0174b5; color: white;  width: 200px; border: solid #0174b5; border-radius: 30px; font-weight: bold; text-align: center;">Staff</a></li>
                <li class="nav-item"><a class="nav-link" href="#" style="margin: 5px; background-color: #0174b5; color: white;  width: 200px; border: solid #0174b5; border-radius: 30px; font-weight: bold; text-align: center;">Academics</a></li>
                <li class="nav-item"><a class="nav-link" href="#" style="margin: 5px; background-color: #0174b5; color: white;  width: 200px; border: solid #0174b5; border-radius: 30px; font-weight: bold; text-align: center;">Performance</a></li>
                <li class="nav-item"><a class="nav-link" href="#" style="margin: 5px; background-color: #0174b5; color: white;  width: 200px; border: solid #0174b5; border-radius: 30px; font-weight: bold; text-align: center;">Collect Fees</a></li>
                <li class="nav-item"><a class="nav-link" href="#" style="margin: 5px; background-color: #0174b5; color: white;  width: 200px; border: solid #0174b5; border-radius: 30px; font-weight: bold; text-align: center;">Announcement</a></li>
                <li class="nav-item"><a class="nav-link" href="#" style="margin: 5px; background-color: #0174b5; color: white;  width: 200px; border: solid #0174b5; border-radius: 30px; font-weight: bold; text-align: center;">Setup</a></li>
                <li class="nav-item"><a class="nav-link" href="#" style="margin: 5px; background-color: #0174b5; color: white;  width: 200px; border: solid #0174b5; border-radius: 30px; font-weight: bold; text-align: center;">Change Password</a></li>
            </ul>
        </div>
        <!--/col-->

        <div class="col main pt-5 mt-3">
            <div class="row mb-3">
                <div class="col-xl-3 col-sm-6 py-2">
                    <a href="Student.html" class="btn btn-primary" style="width: 300px; border: solid #0174b5; border-radius: 30px; font-weight: bold;">All Students</a>
                </div>
                <div class="col-xl-3 col-sm-6 py-2">
                    <a href="AddStudent.html" class="btn btn-primary" style="width: 300px; border: solid #0174b5; border-radius: 30px; font-weight: bold;">Add Student</a>
                </div>
                
            </div>

                <br>
            <div class="container-fluid mb-3">
                <table class="table">
                    <thead class="table-primary">
                        <tr>
                            <td>Std. NO.</td>
                            <td>Admission NO.</td>
                            <td>Name</td>
                            <td>Class</td>
                            <td>Gender</td>
                            <td>Status</td>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>ALTSTD0001</td>
                            <td>Ilyas Ibrahim Mohamud</td>
                            <td>OFFC1</td>
                            <td>Male</td>
                            <td>Active</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>ALTSTD0001</td>
                            <td>Abdikani Mohamud Hussein</td>
                            <td>OFFC1</td>
                            <td>Male</td>
                            <td>Active</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>ALTSTD0001</td>
                            <td>A’isha Farah Geddi</td>
                            <td>OFFC1</td>
                            <td>Female</td>
                            <td>Active</td>
                        </tr>
                        
                    </tbody>

                </table>                   
            </div>
        </div>


        </div>







    
       <!--------- Footer HTML Starts -------->
<div class="footer">
    <div class="container">
      <div class="footer-sect">
        <img class="footer-logo" src="Images/Online Cover JARAN.png">
      </div>
      <div class="footer-sect">
        <a href="index.html"> Home</a>
        <a href="#"> About us</a>
        <a href="#"> Tutorial</a>
        <a href="#"> Event</a>
        <a href="#"> Gallery</a>
        <a href="#"> Press Release</a>
        <a href="#"> Courses</a>
        <a href="#"> Contact Us</a>
      </div>
      <div class="footer-sect">
        <img src="Images/Youtube Symbol.png" style="width: 5%;">
        <img src="Images/Facebook Symbol.png" style="width: 5%;">
        <img src="Images/Instgram Symbol.png" style="width: 5%;">
        <img src="Images/LinkIN Symbol.png" style="width: 5%;">
        <h4>Al-Ta'lim Academy for Science, Languages and Technology</h4>
        <br>
        <img src="Images/WhatsApp Symbol.png" style="width: 5%;">
        <h4>+252 612 015826  /  +252 615 622909  /  +252 618 473482</h4>
      </div>
    </div>
  </div>
  <!--------- Footer HTML End --------> 
      
</body>
</html>